menu "U-Boot Image Storage Setup"
	depends on LOAD_UBOOT

config REDUNDANT_IMAGES
	bool "Use U-Boot redundant images"
	default n
	help
	  A few extra images can be checked and loaded if the primary one
	  and the rest redunant images are bad. This is for redundancy.

config IMG_ADDRESS
	string "Flash Offset for U-Boot"
	depends on DATAFLASH || FLASH || NANDFLASH
	default "0x00008000" if FLASH
	default "0x00008000" if DATAFLASH
	default "0x00040000" if NANDFLASH
	default	"0x00000000" if SDCARD


config IMG_SIZE
	string "U-Boot Image Size"
	depends on DATAFLASH || FLASH || NANDFLASH
	default	"0x000a0000"
	help
	  at91bootstrap will copy this size of U-Boot image

config IMG_1_ADDRESS
	string "Flash Offset for U-Boot"
	depends on REDUNDANT_IMAGES
	default "0x00088000" if CONFIG_FLASH
	default "0x00088000" if CONFIG_DATAFLASH
	default "0x000c0000" if CONFIG_NANDFLASH
	default	"0x000c0000" if CONFIG_SDCARD
	help

config IMG_2_ADDRESS
	string "Flash Offset for U-Boot"
	depends on REDUNDANT_IMAGES
	default "0x00108000" if CONFIG_FLASH
	default "0x00108000" if CONFIG_DATAFLASH
	default "0x00140000" if CONFIG_NANDFLASH
	default	"0x00140000" if CONFIG_SDCARD
	help

config JUMP_ADDR
	string "The External Ram Address to Load U-Boot Image"
	default "0x73F00000" if AT91SAM9G45
	default "0x26F00000" if AT91SAM9X5 || AT91SAM9N12 || SAMA5D3X  || SAMA5D4 || SAMA5D2
	default "0x21F00000" if AT91SAM9260 || AT91SAM9261 || AT91SAM9263 || AT91SAM9G10 || AT91SAM9G20 || AT91SAM9RL
	default "0x23F00000"
	help
	  The entry point to which the bootstrap will pass control.

endmenu
