config SAMA5D3X_CM
	bool "sama5d3x_cm"
	select SAMA5D3X
	select DDRC
	select ALLOW_DATAFLASH
	select ALLOW_FLASH
	select ALLOW_NANDFLASH
	select ALLOW_SDCARD
	select ALLOW_CPU_CLK_266MHZ
	select ALLOW_CPU_CLK_332MHZ
	select ALLOW_CPU_CLK_396MHZ
	select ALLOW_CPU_CLK_444MHZ
	select ALLOW_CPU_CLK_498MHZ
	select ALLOW_CPU_CLK_528MHZ
	select ALLOW_CRYSTAL_12_000MHZ
	select ALLOW_BOOT_FROM_DATAFLASH_CS0
	select HAS_HW_INFO
	select HAS_ONE_WIRE
	select SUPPORT_BUS_SPEED_133MHZ
	select SUPPORT_BUS_SPEED_148MHZ
	select SUPPORT_BUS_SPEED_166MHZ
	help
	    Use the Ronetix SAMA5D3X-CM CPU Module
